# Config reloading
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

set -g mouse on
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind N new-session
bind l last-window

set -g base-index 1
setw -g pane-base-index 1

# Set the status bar to the top
set-option -g status-position bottom
set -g status-style 'bg=#333333 fg=#5eacd3'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '10'
set -g status-right 'Continuum status: #{continuum_status}'
# Automatically restore last saved environment when tmux is started.
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# yazi tmux popup
bind f display-popup -E -w 80% -h 80% "yazi"
